; IMPORTANT: replace these values before executing
; see README.md for instructions
[Credentials]
ClientId = e76e0941-f7cc-456a-b402-ca7f023467da
ClientSecret = s9SnJJQsnqM++C2BKwkqq0rf1vP4hJq5fKJPyhQv3Qc=

[Preferences]
Frequency = 24
StartDate = 2019-10-07
EndDate = 2019-10-09

[Configurations]
Namespace = EmergingTech

[Access]
Address = https://staging.osipi.com
TenantId = 1f11c599-be17-4812-a72f-00921b7716df
FitBitToken = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMkI2MjIiLCJzdWIiOiIyM1ZTODUiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJ3aHIgd251dCB3cHJvIHdzbGUgd3dlaSB3c29jIHdzZXQgd2FjdCB3bG9jIiwiZXhwIjoxNTcxMDk2NzMwLCJpYXQiOjE1NzA0OTE5ODl9.di8nP0Ib1RkBxANVwLivzM1CPD9uu2FRomim7B4c49g

