; IMPORTANT: replace these values before executing
; see README.md for instructions
[Credentials]
Resource = https://pihomemain.onmicrosoft.com/ocsapi
Authority = https://login.windows.net/1f11c599-be17-4812-a72f-00921b7716df
ClientId = e76e0941-f7cc-456a-b402-ca7f023467da
ClientSecret = s9SnJJQsnqM++C2BKwkqq0rf1vP4hJq5fKJPyhQv3Qc=

[Preferences]
Duration = 60
Frequency = 5

[Configurations]
Namespace = EmergingTech

[Access]
Address = https://staging.osipi.com
TenantId = 1f11c599-be17-4812-a72f-00921b7716df

